server { 
  listen 1234;
  server_name websystem-docker-alk.com;
  location / {
    proxy_pass http://frontend:3000;
  }
  location /api {
    proxy_pass http://api:3001;
    rewrite ^/api/(.*) /$1 break;
  }
}
